<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Eventful.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="Eventful.UserSettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <Eventful.Properties.Settings>
            <setting name="Author" serializeAs="String">
                <value />
            </setting>
            <setting name="StorageDirectory" serializeAs="String">
                <value />
            </setting>
        </Eventful.Properties.Settings>
        <Eventful.UserSettings>
            <setting name="Author" serializeAs="String">
                <value />
            </setting>
            <setting name="StorageDirectory" serializeAs="String">
                <value />
            </setting>
        </Eventful.UserSettings>
    </userSettings>
</configuration>