<?xml version="1.0"?>
<SyntaxDefinition name="ESL"
        xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  
  <Color name="Comment" foreground="Green" />
  <Color name="Tag" foreground="Blue" />
  <Color name="TagContent" foreground="Green" />

  <!-- This is the main ruleset. -->
  <RuleSet>
    <Span color="Comment" begin="//" />
    <Span color="Comment" multiline="true"
       begin="/\*" end="\*/" />

    <Span color="Tag">
      <Begin>:</Begin>
      <End>&lt;/</End>
    </Span>
    
    <Span color="TagContent" multiline="true">
      <Begin>{</Begin>
      <End>}</End>
    </Span>

    <Keywords fontWeight="bold" foreground="Blue">
      <Word>test</Word>
    </Keywords>
    
    <Rule foreground="DarkBlue" fontWeight="bold">
      tag{1,}
    </Rule>

  </RuleSet>
</SyntaxDefinition>